<!-- ★解説済み★ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="text">NGワード・関連語が含まれます</h2>
    <div class="button">
        <button class="button1">表示</button>
        <button class="button2">戻る</button>
    </div>
    
    <style>
        .text{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
        .button{
            position: absolute;
            margin-top: 50px;
            left: 50%;
            transform: translate(-50%,50px);
            display: flex;
        }
        
        .button1{
            height: 50px;    
            width: 100px;
            margin: 10px;
        }
        
        .button2{
        height: 50px;    
        width: 100px;
        margin: 10px;
    }
    
    </style>
<script src="alert.js"></script>
</body>
</html>